<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="bootstrap2.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="min.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <!--  <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

            </div>
            <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="http://vlabs.iitb.ac.in/vlabs-dev/labs_local/computer-networks/labs/images/iitb_logo_30dpi.png"></span></a>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="#">LABS</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/users/sign_in">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  -->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../explist.php" class="logo">
                <p align="center" style="font-size:1em;"><b>Computer Networks<!-- Write your lab name --></b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">

                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="#"><i class="fa fa-dashboard"></i>Computer Networks<!-- Write your lab name --></a>
                        </li>
                        <li>
                            <a href="#">FLOW CONTROL PROTOCOLS<!-- Write your experiment name --></a>
                        </li>
                        <li class="active">posttest</li>
                    </ol>
                </section>
            </nav>
        </header>


        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>


                    <li class="active treeview">
                        <a href="posttest.html">
                            <i class="fa fa-files-o"></i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="reference.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    FLOW CONTROL PROTOCOLS
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                   
                    <div class="btn-toolbar mb-2 mb-md-0">

                    </div>

                    <h4>Post-Test</h4>
                    <ol>
                        <li>Stop and wait is which type of technique ? </li><br>
                        <input type="radio" id="q11" name="q1" value="a"> Line discipline<br>
                        <input type="radio" id="q12" name="q1" value="b"> Flow Control<br>
                        <input type="radio" id="q13" name="q1" value="c"> Error Control<br>
                        <input type="radio" id="q14" name="q1" value="d"> Session Management<br>
                        <p id="q1c" style="color:green; font-size:18px; font-weight:bold;"></p>
                        <p id="q1w" style="color:red; font-size:18px; font-weight:bold;"></p>

                        <li>What is the main disadvantage of stop-and-wait flow control ?</li><br>
                        <input type="radio" id="q21" name="q2" value="male"> Unreliable
                        <br>
                        <input type="radio" id="q22" name="q2" value="female"> Inefficient
                        <br>
                        <input type="radio" id="q23" name="q2" value="other"> Attenuation
                        <br>
                        <input type="radio" id="q24" name="q2" value="other"> Dropped Packets<br>

                        <p id="q2c" style="color:green; font-size:18px; font-weight:bold;"></p>
                        <p id="q2w" style="color:red; font-size:18px; font-weight:bold;"></p>

                        <li>The frames in Stop-And-Wait ARQ  are re-transmitted when :- </li><br>
                        <input type="radio" id="q31" name="q3" value="male"> It is not known<br>
                        <input type="radio" id="q32" name="q3" value="female"> ACK is received <br>
                        <input type="radio" id="q33" name="q3" value="other"> The Time Expires<br>
                        <input type="radio" id="q34" name="q3" value="other"> Never Re-transmitted<br>
                        <p id="q3c" style="color:green; font-size:18px; font-weight:bold;"></p>
                        <p id="q3w" style="color:red; font-size:18px; font-weight:bold;"></p>

                        <li>The term that refers to the set of procedures used to restrict the amount of data that the sender can send before waiting for the acknowledgement is </li><br>
                        <input type="radio" id="q41" name="q4" value="male"> Error control<br>
                        <input type="radio" id="q42" name="q4" value="female"> Byte Stuffing<br>
                        <input type="radio" id="q43" name="q4" value="other"> Delay Shift<br>
                        <input type="radio" id="q44" name="q4" value="other"> Flow Control<br>
                        <p id="q4c" style="color:green; font-size:18px; font-weight:bold;"></p>
                        <p id="q4w" style="color:red; font-size:18px; font-weight:bold;"></p>

                        <li> In the _____ Protocol, the sender sends one frame, stops until it receives confirmation from the receiver, and then sends the next frame:- </li><br>
                        <input type="radio" id="q51" name="q5" value="male"> Stop-and-Wait
                        <br>
                        <input type="radio" id="q52" name="q5" value="female"> Simplest
                        <br>
                        <input type="radio" id="q53" name="q5" value="other"> Selective-Repeat ARQ <br>
                        <input type="radio" id="q54" name="q5" value="other"> Go-Back-N ARQ
                        <br>
                        <p id="q5c" style="color:green; font-size:18px; font-weight:bold;"></p>
                        <p id="q5w" style="color:red; font-size:18px; font-weight:bold;"></p>
                        <button id="result" onclick="result();this.disabled=true;" type="submit" class="btn btn-primary">Submit</button>
                    </ol>

            </section>
            <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <h4 align="center"><a href="https://www.bennett.edu.in/"> Computer Science & Engineering Department, Bennett University, Greater Noida, UP </a></h4>
            </footer>
            <!-- /.control-sidebar -->
        </div>
</body>
<script src="posttest.js"></script>

</html>

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
